{
  "name": "rwsdk-use-agent-chat",
  "version": "1.0.0",
  "description": "A bare-bones RedwoodSDK starter",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=${NODE_ENV:-development} vite dev --force",
    "build": "RWSDK_DEPLOY=1 vite build",
    "ship": "vite build && wrangler deploy",
    "types": "wrangler types --include-runtime false --strict-vars false"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "agents": "^0.0.95",
    "ai": "^4.3.16",
    "markdown-it": "^14.1.0",
    "rwsdk": "0.1.0-alpha.8",
    "workers-ai-provider": "^0.6.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250610.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "chalk": "^5.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.19.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
